# expense_tracker

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/expensetracker/controller/: ExpenseController.java
backend/src/main/java/com/expensetracker/model/: Expense.java
backend/src/main/java/com/expensetracker/repository/: ExpenseRepository.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: Dashboard.js  ExpenseForm.js  ExpenseList.js
frontend/src/services/: ExpenseService.js
frontend/src/styles/: App.css
